# thunderkit

./: .gitignore  .project  CLEANUP_GUIDE.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  START_HERE.md  TELEGRAM_DEPENDENCY_REMOVAL_COMPLETE.md  TELEGRAM_REMOVAL_STRATEGY.md  TELEGRAM_STUBS_GUIDE.md  USAGE_GUIDE.md  build.gradle  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/myproject/: HomeViewController.java  MainActivity.java  SecondViewController.java
sample/src/main/res/values/: strings.xml  themes.xml
thunderkit/: build.gradle
thunderkit-vkryl/: build.gradle
thunderkit-vkryl/src/main/: AndroidManifest.xml
thunderkit/src/main/: AndroidManifest.xml
thunderkit/src/main/java/com/thunderkit/component/: MediaCollectorDelegate.java  RelativeSessionLayout.java
thunderkit/src/main/java/com/thunderkit/config/: Config.java  Device.java
thunderkit/src/main/java/com/thunderkit/core/: Audio.java  Background.java  BaseThread.java  BiometricAuthentication.java  DiffMatchPatch.java  GesturePassword.java  Lang.java  Media.java  MediaThread.java  WatchDog.java  WatchDogContext.java  WatchDogHelper.java  WatchDogObserver.java
thunderkit/src/main/java/com/thunderkit/data/: AvatarInfo.java  AvatarPlaceholder.java  BaseComponent.java  CallItem.java  CallSection.java  ChatEventUtil.java  ComplexMediaHolder.java  ComplexMediaItem.java  ComplexMediaItemCustomEmoji.java  ContentPreview.java  CrashLog.java  DoubleTextWrapper.java  EmbeddedService.java  EmojiMessageContentType.java  FileComponent.java  InlineResult.java  InlineResultButton.java  InlineResultCommand.java  InlineResultCommon.java  InlineResultEmojiSuggestion.java  InlineResultGif.java  InlineResultHashtag.java  InlineResultMention.java  InlineResultMultiline.java  InlineResultPhoto.java  InlineResultSticker.java  MediaWrapper.java  MosaicWrapper.java  PageBlock.java  PageBlockDivider.java  PageBlockFile.java  PageBlockMedia.java  PageBlockRelatedArticle.java  PageBlockRichText.java  PageBlockSimple.java  PageBlockTable.java  SponsoredMessageUtils.java  TD.java  TGAudio.java  TGAvatars.java  (+46 more)
thunderkit/src/main/java/com/thunderkit/loader/: AvatarReceiver.java  ComplexReceiver.java  ComplexReceiverProvider.java  ComplexReceiverUpdateListener.java  DoubleImageReceiver.java  ImageActor.java  ImageAnimator.java  ImageAnimatorHandler.java  ImageApicFile.java  ImageCache.java  ImageFile.java  ImageFileLocal.java  ImageFileRemote.java  ImageFilteredFile.java  ImageFormatDetector.java  ImageGalleryFile.java  ImageHandler.java  ImageLoader.java  ImageMp3File.java  ImageReader.java  ImageReaderThread.java  ImageReceiver.java  ImageStrictCache.java  ImageThread.java  ImageVideoThumbFile.java  ImageWatchers.java  Receiver.java  ReceiverUpdateListener.java  Watcher.java  WatcherReference.java
thunderkit/src/main/java/com/thunderkit/navigation/: ActivityResultHandler.java  BackHeaderButton.java  BackListener.java  BackPressMode.java  ColorSwitchPreparator.java  ComplexHeaderView.java  ComplexRecyclerView.java  ComplexScrollView.java  ContentFrameLayout.java  ContentRelativeLayout.java  CounterHeaderView.java  DoubleHeaderView.java  DrawerContentView.java  DrawerController.java  DrawerHeaderView.java  DrawerItemView.java  EditHeaderView.java  FloatingButton.java  HeaderButton.java  HeaderFilling.java  HeaderView.java  InterceptLayout.java  LocaleChanger.java  LockHeaderButton.java  Menu.java  MenuMoreWrap.java  MenuMoreWrapAbstract.java  MoreDelegate.java  NavigationController.java  NavigationGestureController.java  NavigationLayout.java  NavigationProcessor.java  NavigationStack.java  OptionsLayout.java  OverlayButtonWrap.java  OverlayView.java  PagerHeaderView.java  PlaybackSpeedLayout.java  ReactionsOverlayView.java  RecyclerViewProvider.java  (+22 more)
thunderkit/src/main/java/com/thunderkit/support/: CircleDrawable.java  FillingDrawable.java  Mp3Support.java  RectDrawable.java  RippleSupport.java  SimpleShapeDrawable.java  ViewSupport.java  (+1 more)
(+417 files in other folders)
