// Top-level build file
buildscript {
    ext {
        compileSdkVersion = 34
        minSdkVersion = 21
        targetSdkVersion = 34

        kotlinVersion = '1.9.0'
        agpVersion = '8.1.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
